.get {
    background-color: #E8EDFE;
    justify-content: space-evenly;
}

.cir-img {
    display: flex;
    justify-content: space-evenly;
    padding: 50px 0;
}
  
  .img2:hover {
    transform: scale(1.1); 
    transition: transform 0.4s ease;
  }

  .cir-img p:hover{
    text-decoration: underline;
    transform: scale(1.1); 
    transition: 0.4s ease;
  }
  

.new{
    margin: 40px 50px;
}

.product {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}

.card-img:hover {
    /* box-shadow: 0 8px 8px rgba(0, 0, 0, 0.1); */
    transform: scale(1.02) ;
    transition: all .7s ease;
} 
.foont{
    max-width: 595px;
    margin-left: auto;
    margin-right: auto;
    font-family: DM Serif Display;
    color: #02023f;
}

.foont h1{
    font-size: 60px;
    font-weight: 700;
}

.btn {
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn1 {
    background-color: #fff;
    margin-top: 20px;
    border: 1px solid rgb(8, 13, 96);
    border-radius: 10px;
    width: 120px;
    height: 50px;
}

.btn1:hover{
    background-color: rgb(219, 219, 219);
    transition: ease 1s;
}

.gamecard{
    width: 30%;
    border: #ffffff;
}

.collection{
    bottom:1px;
    left: 70px;
    font-family: DM Serif Display;
    color: #02023f;
    font-weight:900;
}


.img {
    position: relative;
    transition: transform 0.3s ease;
    overflow: hidden;
  }
  
  .img:hover {
    transform: scale(1.05); /* Scale the card slightly on hover */
  }

  .round img{
    border-radius: 5%;
  }

  .primary-button{
    border: none;
    background-color: #02023f;
    color: #fff;
    border-radius: 10px;
    width: 150px;
    height: 60px;
  }

  .content h1{
    font-family: DM Serif Display;
    font-size: 4rem;
    font-weight: 900;
    color: #02023f;
  }

  .content p{
    font-size: 20px;
    width: 30rem;
  }

  .our h1{
    position: relative;
    bottom:150px;
    left: 50px;
    font-family: DM Serif Display;
    color: #02023f;
    font-size: 50px;
    font-style: italic;
    font-weight:900;
}


  
  



