Navbar {
    border: 1px solid;
}

.icons {
    height: 25px;
    border-left: 1px solid gray;
    display: flex;
    align-items: center;
    margin-left: 15px;
    padding: 10px;
    padding-left: 15px;
}

.icons2 {
    color: black;
}

.navbar1 {
    border-bottom: 1px solid rgba(128, 128, 128, 0.862);
}

#fs1 {
    font-size: 1vw;

}

.Search-box {
    border: none;
    background-color: #eaeaeaec;
    padding: 12px;
    padding-left: 40px;
    width: 220px;
    font-size: 11px;
    border-radius: 5px;
    font-weight: 500;
    border-radius: 7px;
}

.search-btn {
    font-size: 24px;
    position: relative;
    left: 32px;
    font-weight: 100;
    color: rgb(174, 174, 174);
}

.icon2 {
    font-size: 26px;
    margin: 10px;
}

.icon3 {
    font-size: 18px;
}

.togg {
    position: fixed;
    left: 15px;
    top: 13px;
    border: none;
}

.photo2 {
    display: none;
}

.cam-icon
{
    font-size:20px;
    position: relative;
    right: 40px;
}

@media(max-width:992px) {
    .Search-box {
        width: 0px;
        overflow: hidden;
        padding: 0px;
    }

    .icons {
        display: none;
    }

    .search-btn {
        left: 0px;
    }

    .contain {
        width: 100%;
    }

    .photo1 {
        display: none;
    }

    .photo2 {
        display: block;
    }

    .form-box
    {
        position: fixed;
        top: 10px;
        right: 10%;
    }
}

@media(max-width:576px)
{
    .photo2 {
        position: relative;
        left: 80px;
    }
}